<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    //Main navigational items for the side menu
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="Account"/>
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Calendar"/>
        <item
            android:id="@+id/nav_journal"
            android:icon="@drawable/ic_journal"
            android:title="Journal"/>
        <item
            android:id="@+id/nav_tracker"
            android:icon="@drawable/ic_timeline"
            android:title="Tracker"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Professional Help"/>

    </group>

    //Additional navigational items for the side menu
    <item android:title="Other">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings"/>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share"/>
            </group>
        </menu>
    </item>


</menu>