<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preset_question_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@color/Green"
    android:backgroundTint="@color/lightBlue"
    android:backgroundTintMode="src_over">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preset_question_container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ListView
            android:id="@+id/preset_list_view"
            android:layout_width="375dp"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@color/white"
            android:choiceMode="singleChoice"
            android:drawingCacheQuality="auto"
            android:focusable="auto"
            android:listSelector="@color/lightestGrey"
            android:scrollbarSize="4dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            android:smoothScrollbar="true"
            android:textAppearance="@style/ListFont"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:focusableInTouchMode="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/presetInputBox"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/white"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="5"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:nestedScrollingEnabled="true"
                android:selectAllOnFocus="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/close_presetButton"
            style="@style/Cut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/darkerBlue"
            android:textColor="@color/lightestBlue"
            android:text="@string/close" />
    </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>