<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.CBS.MyCompanion.JournalFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/lightestBlue"
            android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/freeWrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/lightestBlue"
                android:fontFamily="@font/alegreya_italic"
                android:gravity="center"
                android:text="Freewrite"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currentDate"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="15dp"
                android:height="15dp"
                android:background="@drawable/border"
                android:text="today's date"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/freewriteInputLayout"
            android:layout_width="340dp"
            android:layout_height="415dp"
            android:layout_marginBottom="22dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:backgroundTint="@color/lightBlue"
            android:backgroundTintMode="src_over">

            //box for journal entry input
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/journal_Entry"
                android:layout_width="330dp"
                android:layout_height="400dp"
                android:background="@null"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="15"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:ignore = "RTLHardcoded">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/preset_questions_button"
                style="@style/Cut"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:backgroundTint="@color/lightBlue"
                android:text="Preset Questions"
                android:textColor="@color/darkerBlue" />
            //button for submission
            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginStart="115dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/darkerBlue"
                android:backgroundTint="@color/lightBlue" />
        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
