<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.CBS.MyCompanion.HomeFragment">

<!--//Text that will be displayed in middle of screen-->


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/homePic"
        android:layout_width="132dp"
        android:layout_height="141dp"
        android:layout_above="@id/homeDate"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="57dp"
        android:src="@drawable/default_profile_pic" />

    <TextView
        android:id="@+id/userGreeting"
        android:layout_width="255dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="72dp"
        android:ems="15"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:text="Hello," />

    <TextView
        android:id="@+id/userName_home"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userGreeting"
        android:layout_centerInParent="true"
        android:background="@drawable/filled_background"
        android:fontFamily="sans-serif"
        android:text="and have a great day!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/homeStreaks"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="74dp"
        android:ems="15"
        android:fontFamily="sans-serif"
        android:text="Current Streak: 0 Days"
        android:paddingTop="7dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/homeDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeStreaks"
        android:layout_alignEnd="@id/homePic"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="-35dp"
        android:background="#779F9F9F"
        android:text=" "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/button_homePrev"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/userGreeting"
        android:layout_below="@+id/homeStreaks"
        android:layout_gravity="center"
        android:layout_marginTop="-8dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_arrow_left"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/button_homeNext"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/homeStreaks"
        android:layout_gravity="center"
        android:layout_marginStart="186dp"
        android:layout_marginTop="-8dp"
        android:layout_toEndOf="@+id/button_homePrev"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_arrow_right"
        app:tint="@color/black" />

    <CheckBox
        android:id="@+id/home_checkBox1"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeDate"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:buttonTint="@color/darkerBlue"
        android:checked="false"
        android:clickable="false"
        android:text="@string/home_check1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <CheckBox
        android:id="@+id/home_checkBox2"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_checkBox1"
        android:layout_centerHorizontal="true"
        android:buttonTint="@color/darkerBlue"
        android:checked="false"
        android:clickable="false"
        android:text="@string/home_check2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


</RelativeLayout>