<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.CBS.MyCompanion.TrackerFragment"
    android:background="@drawable/background_lightbluesgrey">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
    <!--//Text that will be displayed in middle of screen-->
    <TextView
        android:id="@+id/text_trackerDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:ems="12"
        android:textAlignment="center"
        android:text="Tracker Page"
        android:textColor="@color/black"
        android:background="@color/light_grey"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/button_trackerPrev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_left"
        android:layout_marginTop="24dp"
        android:layout_toStartOf="@+id/text_trackerDate"/>

    <ImageButton
        android:id="@+id/button_trackerNext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_right"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/text_trackerDate" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart_emotion"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        android:layout_marginTop="360dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart_moods"
        android:layout_width="355dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="380dp"
        android:paddingBottom="20dp"/>
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>