<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_lightbluesgrey"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context="com.CBS.MyCompanion.CreditFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

        <!--//Text that will be displayed in middle of screen-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="-100dp"
        android:text="Thank you to our wonderful creators."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="0dp"
        android:text="Sam Whorton"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="20dp"
        android:text="Racquel McCall"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="40dp"
        android:text="Amber Xiong"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="60dp"
        android:text="Alex Roeder"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="80dp"
        android:text="Adam Deye"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>