<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.CBS.MyCompanion.JournalFragment"
    android:layout_margin="15dp">

    <!--//Text that will be displayed in middle of screen-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/speech_bubble">

        <TextView
            android:id="@+id/text_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="How were you on \n *Selected date goes here*?\n"
            android:textColor="@color/black"
            android:textSize="25dp" />

    </LinearLayout>

        <ImageButton
            android:id="@+id/button_calendarPick_checkUp"
            style="date"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/questionLayout"
            android:layout_alignEnd="@id/questionLayout"
            android:src="@drawable/ic_calendar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_mascotCheckUp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/default_profile_pic"
        android:layout_centerInParent="true"
        android:layout_below="@id/button_calendarPick_checkUp"/>

        <ImageView
            android:id="@+id/text_frown"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/image_mascotCheckUp"
            android:layout_alignStart="@id/slider_checkUp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/mood_1" />
    <ImageView
        android:id="@+id/text_neutral"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/image_mascotCheckUp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/mood_3" />

        <ImageView
            android:id="@+id/text_smile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/image_mascotCheckUp"
            android:layout_alignEnd="@id/slider_checkUp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/mood_5" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_checkUp"
            android:background="@drawable/slider_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_neutral"
            android:layout_centerInParent="true"
            android:stepSize="1"
            android:value="3"
            android:valueFrom="1"
            android:valueTo="5"
            app:tickColor="@color/black"
            app:trackColor="@color/fui_transparent"
            app:trackHeight="10dp" />

    <TableLayout
        android:id="@+id/table_checkUpButtons"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/slider_checkUp">

        <TableRow android:layout_width="match_parent">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/buttonGroup_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/button_stressed"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:text="Stressed" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/button_sad"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Sad" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/button_anxious"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:text="Anxious" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/button_angry"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Angry" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </TableRow>

        <TableRow android:layout_width="match_parent">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/buttonGroup_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/button_withdrawn"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Withdrawn"
                    android:textSize="9dp" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/button_lonely"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Lonely" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/button_fearful"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:text="Fearful" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/button_happy"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Happy" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button_save_checkUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_checkUpButtons"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="Save" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>