<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <!--Linear Layout with horizontal orientation
        and other properties-->

    <!--Image View for showing image choosen from gallery-->
<!--    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="250dp" />-->
    <!-- Layout for Message's Text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Please select a profile picture"/>
    </LinearLayout>
    //code block for custom buttons
<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="2"
        android:orientation="horizontal">
        &lt;!&ndash;Button for choosing image from gallery&ndash;&gt;
        <Button
            android:id="@+id/btnSelectImage"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Image"

            android:textColor="#827717" />

        &lt;!&ndash;Button for uploading image&ndash;&gt;
        <Button
            android:id="@+id/btnUploadImage"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="uploadImageAndSaveUri"
            android:text="Upload"
            android:textColor="#827717"
            tools:ignore="UsingOnClickInXml" />
    </LinearLayout>-->

</LinearLayout>